<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://th.bing.com/th/id/R.08e53dc4c9abe313cca99fc1d502faa3?rik=P9k3QGYWa7sewQ&riu=http%3a%2f%2fcdn7.dissolve.com%2fp%2fD430_50_156%2fD430_50_156_600.jpg&ehk=IlUh4c5QBtfttpz%2bfVURiE%2fYxe3O985038ibNp3WDJ4%3d&risl=&pid=ImgRaw&r=0"
    />
    <title>Resume</title>
  </head>
  <body>
    <style>
      nav {
        background: #ff3c3cb0;
        color: aliceblue;
        padding: 20px;
        display: flex;
        position: fixed;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        box-shadow: #0066ff 10px 10px 100px;
      }
      body {
        position: relative;
        background: #c6ddff;
      }
      h1 {
        color: black;
        text-shadow: 2px 2px 10px;
        text-shadow: #0066ff;
        text-decoration: underline;
      }
      p {
        color: brown;
      }
      h2 {
        color: blueviolet;
      }
      /* main{
        margin-top: 100px;
      } */
    </style>
    <nav>
      <div>
        <h1>John deo</h1>
        <h4>MERN Deveoper</h4>
      </div>
      <div style="display: block">
        <a href="badgujjar991@gmail.com">badgujjar991@gmail.com</a>
        <a href="badgujjar9991gmail.com">tarun-jaat github</a>
        <a href="choudhary-tarun-0711/linkedIn.com">linkedIn</a>
      </div>
    </nav>
    <main>
    <hr />
    <h1>Experience</h1>
    <h2>Software Developer At amazon</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quia atque
      officia voluptate eaque consequatur, odit distinctio ducimus sint sapiente
      quos eos perferendis est. Ab, veniam? Recusandae expedita temporibus
      excepturi?
    </p>
    <hr />
    <h2>Educatir at Geekster</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nostrum
      fugiat il, quaerat eos eum sequi quas. Lorem ipsum dolor sit amet
      consectetur, adipisicing elit. Explicabo vero assumenda fugiat quae
      exercitationem eos, perferendis qui tempore, aut magnam, ratione debitis
      nostrum optio cum eius saepe sunt at est corporis fuga ut consectetur
      consequatur ex harum? Voluptatibus, officiis voluptate.
    </p>
    <hr />
    <h1>Skills</h1>
    <ul>
      <li>Java</li>
      <li>C++</li>
      <li>DSA</li>
      <li>MERN</li>
      <li>API Designing</li>
    </ul>
    <hr />
    <h1>Hobbies</h1>
    <ol>
      <li>Table tennis</li>
      <li>reading books</li>
      <li>biography</li>
      <li>Teaching</li>
    </ol>
    <hr />
    <h1>Project</h1>
    <strong>Music hub <br /> </strong>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, provident
      porro consectetur qui voluptatum quod aperiam eligendi odio veritatis vel
      eum autem minima velit <br />saepe quaerat fugiat consequatur dignissimos?
      Eveniet et ullam obcaecati illo vitae necessitatibus vero. Blanditiis,
      cupiditate aperiam.
    </p>
    <strong>EduHUb</strong>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
      laboriosam labore dolorem, adipisci quae sit rerum officia quo voluptates
      odio possimus temporibus. Molestias reprehenderit, voluptates voluptatum
      eum, at odit sunt quidem beatae incidunt natus nihil necessitatibus
      obcaecati corrupti dolore velit aperiam ipsa. Iusto repellendus
      consequuntur, illo eos ipsa beatae aspernatur?
    </p>
    <table border="1" cellspacing="0" cellpadding="10px">
      <thead>
        <tr>
          <th>S no.</th>
          <th>Skills</th>
          <th>Project</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Lorem.</td>
          <td>Lorem, ipsum dolor.</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Lorem.</td>
          <td>Lorem, ipsum dolor.</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Lorem.</td>
          <td>Lorem, ipsum dolor.</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Lorem, ipsum.</td>
          <td>Lorem ipsum dolor sit.</td>
        </tr>
      </tbody>
    </table>
    </main>
  </body>
</html>
